server.port=8086

spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=passport-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.111.129:2181
spring.dubbo.base-package=com.liujie.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=100000
spring.dubbo.consumer.check=false

token.key=ATGUIGU_GMALL_KEY

spring.redis.host=192.168.111.129
spring.redis.port=6379
