server.port=8090
logging.level.root=error

spring.dubbo.application.name=payment-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.111.129:2181
spring.dubbo.base-package=com.liujie.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false

spring.thymeleaf.cache=false

spring.activemq.broker-url=tcp://mq.server.com:61616

spring.thymeleaf.mode=LEGACYHTML5


spring.datasource.url=jdbc:mysql://linux.mysql:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=zhang3
spring.datasource.password=123123

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.redis.host=192.168.111.129
spring.redis.port=6379

mapper.enum-as-simple-type=true