server.port=9090

spring.datasource.url=jdbc:mysql://linux.mysql:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=zhang3
spring.datasource.password=123123


spring.dubbo.application.name=usermanage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.111.129:2181
spring.dubbo.base-package=com.liujie.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=100000
spring.dubbo.consumer.check=false

spring.redis.host=192.168.111.129
spring.redis.port=6379

